{
  "name": "wptb-core",
  "version": "1.0.0",
  "author": "Bonnie Souter <bonnie@zendgame.com>",
  "homepage": "//zendgame.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/bonbons0220/wptb-core.git"
  },
  "licenses": [
    {
      "type": "GPLv2"
    }
  ],
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install && grunt dev"
  },
  "engines": {
    "node": ">= 0.10.2"
  },
  "devDependencies": {
    "bower": ">=1.7.7",
    "grunt": ">=0.4.0",
    "grunt-postcss": ">=0.7.0",
    "es6-promise": ">=4.1.0",
    "pixrem": ">=3.0.0",
    "autoprefixer": ">=6.3.3",
    "grunt-cssnano": ">=2.0.1",
    "grunt-contrib-concat": ">=1.0.0",
    "grunt-contrib-jshint": ">=1.0.0",
    "grunt-contrib-less": ">=1.2.0",
    "grunt-contrib-uglify": ">=0.11.1",
    "grunt-contrib-watch": ">=0.6.1",
    "load-grunt-tasks": ">=3.4.0",
    "time-grunt": ">=1.3.0"
  }
}
